[gd_scene format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://caa82yg3svecj" path="res://addons/brackeys-proto-controller-main/proto_controller/proto_controller.gd" id="1_qqi21"]
[ext_resource type="PackedScene" uid="uid://c0vuyaycmu1cp" path="res://Models/FBX format/tree-park-large.fbx" id="2_3h6nv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.4658692

[node name="ProtoController" type="CharacterBody3D" unique_id=1762813301 groups=["Player"]]
script = ExtResource("1_qqi21")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1999422194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
visible = false
material_override = SubResource("StandardMaterial3D_iof21")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1901992395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8111572, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="." unique_id=1044435055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=846323723]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.7386308)

[node name="tree-park-large" parent="." unique_id=1106857188 instance=ExtResource("2_3h6nv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07043159, 0)
